<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300;400;500;600;700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lexend Deca', sans-serif;
        }
        main {
            display: flex;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
        .fundo1 {
            background-image: linear-gradient(45deg, cyan, yellow);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            max-width: 500px;
            min-height: 100vh;
            padding: clamp(35px, 8%, 70px);
        }
        .fundo2 {
            background-image: url(./src/images/wallpaper.svg);
            display: flex;
            width: 100%;
            background-size: cover;
            background-position: center;
            flex: 1;
        }
        .divisao {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .link {
            font-size: 0.8em;
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
            margin-bottom: 5px;
            font-weight: 700;
        }
        .link:hover {
            color: rgb(163, 163, 163);
        }
        .input {
            padding: 15px;
            background: none;
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: black;
            font-weight: 900;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
            border-radius: 5px;
        }
        .label {
            position: absolute;
            font-size: 20px;
            color: #fff;
        }
        .input:focus ~ .label,
        .input:valid ~ .label {
            top: -20px;
            font-size: 12px;
            color: green;
        }
        input::placeholder {
            color: #fff;
        }
        button {
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: #fff;
            font-size: 15px;
        }
        button:hover {
            background-color: deepskyblue;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <main>
        <section class="fundo1">
            <div class="divisao">
                <h1>Criar Conta</h1>
                <br><br>
                <input type="text" class="input" id="nome" placeholder="Nome Completo" minlength="10" required>
                <br>
                <input type="text" class="input" id="login" placeholder="Usuário(Login)" maxlength="10" required>
                <br>
                <input type="email" class="input" id="email" placeholder="E-mail" required>
                <br>
                <input type="password" class="input" id="senha" placeholder="Senha" minlength="8" required>
                <br>
                <input type="password" class="input" id="confirmSenha" placeholder="Confirmação da Senha" minlength="8" required>
                
            </div>
            <div class="divisao">
                <button type="submit" onclick="cadastra()">Enviar</button>

                <script src="./src/js/script.js"></script>

                <br>
                <!--
                <a href="#" class="link">
                    não consegue iniciar sessão? <br>
                    <p style="text-align: center;">criar conta</p>
                </a>
                -->
            </div>
        </section>

        <section class="fundo2"></section>
    </main>
</body>
</html>